

// Apply the tweak to Jester songs only
ACTION_FOR_EACH ~file~ IN
              ~SPCL751A~                                                           // default Jester song
              ~RR#BJS00~                                                           // Rogue Rebalancing Jester song
              ~RR#BJS02~                                                           // Rogue Rebalancing Jester Enhanced song
              ~RR#BJS04~                                                           // Rogue Rebalancing Jester Lingering song
                ~a!gyps~                                                           // Song and Silence Gypsy song
              ~a!dssong~                                                           // Song and Silence Dirgesinger song
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%file%.spl~ BEGIN
    COPY_EXISTING ~%file%.spl~ ~override~
      PATCH_IF (%SOURCE_SIZE% > 0x71) THEN BEGIN                                   // file size sanity check (filters out 0 byte files i.e. ALLOW_MISSING)
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 136 target = 1 timing = 1 END   // force visible self
        LPF FJ_SPL_ITM_REINDEX END
      END
    BUT_ONLY_IF_IT_CHANGES
  END
END

// All Bard songs break invisibility
ACTION_IF !jester_song BEGIN
  ACTION_FOR_EACH ~file~ IN
                  ~SPCL542A~                                                       // default Skald song
                  ~SPCL920A~                                                       // default Enhanced Bard song HLA
                  ~fjbarda~                                                        // G3 BG2 Fixpack Bard song #1
                  ~fjbardb~                                                        // G3 BG2 Fixpack Bard song #2
                  ~fjbladeb~                                                       // G3 BG2 Fixpack Blade song
                  ~RR#BDF02~                                                       // Rogue Rebalancing True Bard song
                  ~RR#BBL02~                                                       // Rogue Rebalancing Blade song
                  ~RR#BSK00~                                                       // Rogue Rebalancing Skald song
                  ~RR#BDF04~                                                       // Rogue Rebalancing True Bard Enhanced song
                  ~RR#BDF06~                                                       // Rogue Rebalancing True Bard Lingering song
                  ~RR#BSK02~                                                       // Rogue Rebalancing Skald Enhanced song
                  ~RR#BSK04~                                                       // Rogue Rebalancing Skald Lingering song
                  ~spbax2a~                                                        // Classic Adventures Harper of Twilight song
				  ~gtt#s0b~ 													   // New Bard Song - Garrick-tt
				  ~gtt#s1b~ 													   // New Bard Song - Garrick-tt
				  ~gtt#s2b~ 													   // New Bard Song - Garrick-tt
				  ~BI#B11B~ 													   // New Bard Song - Bard song switching
				  ~BI#B12B~ 													   // New Bard Song - Bard song switching
				  ~BI#B13B~ 													   // New Bard Song - Bard song switching
				  ~BI#B14B~ 													   // New Bard Song - Bard song switching
				  ~BI#B15B~ 													   // New Bard Song - Bard song switching
				  ~BI#B16B~ 													   // New Bard Song - Bard song switching
				  ~BI#B40B~ 													   // New Bard Song - Bard song switching
				  ~BI#B1SB~ 													   // New Bard Song - Bard song switching
				  ~BI#B2SB~ 													   // New Bard Song - Bard song switching
				  ~BI#B4SB~ 													   // New Bard Song - Bard song switching
  BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME ~%file%.spl~ BEGIN
      COPY_EXISTING ~%file%.spl~ ~override~
        PATCH_IF (%SOURCE_SIZE% > 0x71) THEN BEGIN                                 // file size sanity check (filters out 0 byte files i.e. ALLOW_MISSING)
          LPF ADD_SPELL_EFFECT INT_VAR opcode=136 target=1 timing=1 END
          LPF FJ_SPL_ITM_REINDEX END
        END
      BUT_ONLY_IF_IT_CHANGES
    END
  END
END
