export default {
  unknown: "(unknown)",
  invisibility: "Invisibility",
  improvedInvisibility: "Improved Invisibility",
  domination: "Domination",
  direCharm: "Dire Charm",
  charmPerson: "Charm Person",
  charmPersonOrAnimal: "Charm Person or Animal",
  powerWordSleep: "Power Word Sleep",
  powerWordBlind: "Power Word Blind",
  powerWordStun: "Power Word Stun",
  powerWordKill: "Power Word Kill",
  sleep: "Sleep",
  darkness15Radius: "Darkness 15' Radius",
  coneOfCold: "Cone Of Cold",
  magicMissiles: "Magic Missiles",
  bless: "Bless",
  command: "Command",
  resistFear: "Resist fear",
  chant: "Chant",
  holdPerson: "Hold Person",
  HoldPersonOrAnimal: "Hold person or animal",
  silence: "Silence",
  callLightning: "Call Lightning",
  glyphOfWarding: "Glyph of Warding",
  miscastMagic: "Miscast Magic",
  rigidThinking: "Rigid Thinking",
  summonInsects: "Summon Insects",
  dimensionDoor: "Dimension Door",
  entangle: "Entangle",
  cureLightWounds: "Cure Light Wounds",
  barkskin: "Barkskin",
  animalSummoning4: "Animal Summoning 4",
  callWoodlandBeeings: "Call Woodland Beeings",
  slow: "Slow",
  web: "Web",
  detectInvisibility: "Detect Invisibility",
  enrage: "Enrage",
  polymorphSelf: "Polymorph Self",
  cloakOfFear: "Cloak of Fear",
  horror: "Horror",
  wailOfTheBanshee: "Wail Of The Banshee",
  iceStorm: "Ice Storm",
  dispelMagic: "Dispel Magic",
  CauseDisease: "Cause Disease",
  CauseLightWounds: "Cause Light Wounds",
  Doom: "Doom",
  FrostFingers: "Frost Fingers",
  CauseModerateWounds: "Cause Moderate Wounds",
  Forbiddance: "Forbiddance",
  MiscastMagic: "Miscast Magic",
  RigidThinking: "Rigid Thinking",
  Shatter: "Shatter",
  Shield: "Shield",
  CircleOfBones: "Circle of Bones",
  CloakOfFear: "Cloak of Fear",
  ShadowMonsters: "Shadow Monsters",
  CauseSeriousWounds: "Cause Serious Wounds",
  AnimateDead: "Animate Dead",
  CauseCriticalWounds: "Cause Critical Wounds",
  DemiShadowMonsters: "Demi-Shadow Monsters",
  Emotion: "Emotion",
  GreaterMalison: "Greater Malison",
  Poison: "Poison",
  WavesOfFatigue: "Waves of Fatigue",
  Chaos: "Chaos",
  CloudOfPestilence: "Cloud of Pestilence",
  MassCauseLightWounds: "Mass Cause Light Wounds",
  Shades: "Shades",
  SlayLiving: "Slay Living",
  WavesOfAgony: "Waves of Agony",
  GreaterCommand: "Greater Command",
  DolorousDecay: "Dolorous Decay",
  Harm: "Harm",
  MagicResistance: "Magic Resistance",
  SummonShadows: "Summon Shadows",
  FingerOfDeath: "Finger of Death",
  Wither: "Wither",
};
