export default {
  unknown: "(unknown)",
  invisibility: "Invisibility",
  improvedInvisibility: "Improved Invisibility",
  domination: "Domination",
  direCharm: "Dire Charm",
  charmPerson: "Charm Person",
  charmPersonOrAnimal: "Charm Person or Animal",
  powerWordSleep: "Power Word Sleep",
  powerWordBlind: "Power Word Blind",
  powerWordStun: "Power Word Stun",
  powerWordKill: "Power Word Kill",
  sleep: "Sleep",
  darkness15Radius: "Darkness 15' Radius",
  coneOfCold: "Cone Of Cold",
  magicMissiles: "Magic Missiles",
  bless: "Bless",
  command: "Command",
  resistFear: "Resist fear",
  chant: "Chant",
  holdPerson: "Hold Person",
  HoldPersonOrAnimal: "Hold person or animal",
  silence: "Silence",
  callLightning: "Call Lightning",
  glyphOfWarding: "Glyph of Warding",
  miscastMagic: "Miscast Magic",
  rigidThinking: "Rigid Thinking",
  summonInsects: "Summon Insects",
  dimensionDoor: "Dimension Door",
  entangle: "Entangle",
  cureLightWounds: "Cure Light Wounds",
  barkskin: "Barkskin",
  animalSummoning4: "Animal Summoning 4",
  callWoodlandBeeings: "Call Woodland Beeings",
  slow: "Slow",
  web: "Web",
  detectInvisibility: "Detect Invisibility",
  enrage: "Enrage",
  polymorphSelf: "Polymorph Self",
  cloakOfFear: "Cloak of Fear",
  horror: "Horror",
  wailOfTheBanshee: "Wail Of The Banshee",
  iceStorm: "Ice Storm",
  dispelMagic: "Dispel Magic",
};
