IF
!Detect(NearestEnemyOf(Myself))
Global("flRest","LOCALS",1)
!GlobalTimerNotExpired("flRestTimer","LOCALS")
THEN
RESPONSE #100
SetGlobal("flRest","LOCALS",0)
ApplySpell(Myself,RESTORE_FULL_HEALTH)
Rest()
END

IF
!GlobalTimerNotExpired("flRestTimer","LOCALS")
Detect(NearestEnemyOf(Myself))
Global("flRest","LOCALS",0)
THEN
RESPONSE #100
SetGlobalTimer("flRestTimer","LOCALS",2400)
SetGlobal("flRest","LOCALS",1)
Continue()
END

IF
Global("flActive","LOCALS",0)
HitBy([GOODCUTOFF],0)
!Allegiance(Myself,GOODCUTOFF)
THEN
RESPONSE #100
SetGlobal("flActive","LOCALS",1)
Enemy()
Continue()
END

IF
Global("flActive","LOCALS",0)
Allegiance(Myself,EVILCUTOFF)
See([GOODCUTOFF])
THEN
RESPONSE #100
SetGlobal("flActive","LOCALS",1)
Continue()
END

IF
OR(13)
HitBy([GOODCUTOFF],0)
AttackedBy([GOODCUTOFF.0.0.0.0.SUMMONED],DEFAULT)
AttackedBy([PC],DEFAULT)
AttackedBy([FAMILIAR],DEFAULT)
AttackedBy([ALLY],DEFAULT)
AttackedBy([CONTROLLED],DEFAULT)
AttackedBy([CHARMED],DEFAULT)
SpellCastOnMe([GOODCUTOFF.0.0.0.0.SUMMONED],0)
SpellCastOnMe([PC],0)
SpellCastOnMe([FAMILIAR],0)
SpellCastOnMe([ALLY],0)
SpellCastOnMe([CONTROLLED],0)
SpellCastOnMe([CHARMED],0)
!GlobalTimerNotExpired("whatthe","LOCALS")
!See([GOODCUTOFF])
THEN
RESPONSE #100
Enemy()
SetGlobalTimer("whatthe","LOCALS",12)
Continue()
END

IF
!See([GOODCUTOFF])
GlobalTimerNotExpired("whatthe","LOCALS")
THEN
RESPONSE #100
RandomWalkContinuous()
END

IF
See([GOODCUTOFF])
GlobalTimerNotExpired("whatthe","LOCALS")
THEN
RESPONSE #100
ClearActions(Myself)
SetGlobalTimer("whatthe","LOCALS",0)
END

IF
Allegiance(Myself,EVILCUTOFF)
Global("flActive","LOCALS",0)
!Detect(NearestEnemyOf(Myself))
THEN
RESPONSE #100
NoAction()
END

IF
StateCheck(Myself,STATE_PANIC)
THEN
RESPONSE #100
RandomWalkContinuous()
END

IF
StateCheck(Myself,STATE_CHARMED)
See(NearestEnemyOf(Myself))
ActionListEmpty()
!Range(LastSeenBy(Myself),5)
THEN
RESPONSE #100
EquipRanged()
Attack(LastSeenBy(Myself))
END

IF
StateCheck(Myself,STATE_CHARMED)
See(NearestEnemyOf(Myself))
ActionListEmpty()
Range(LastSeenBy(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
Attack(LastSeenBy(Myself))
END

IF
See(NearestEnemyOf(Myself))
Range(NearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
See(SecondNearestEnemyOf(Myself))
Range(SecondNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(SecondNearestEnemyOf(Myself),30)
END

IF
See(ThirdNearestEnemyOf(Myself))
Range(ThirdNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(ThirdNearestEnemyOf(Myself),30)
END

IF
See(FourthNearestEnemyOf(Myself))
Range(FourthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(FourthNearestEnemyOf(Myself),30)
END

IF
See(FifthNearestEnemyOf(Myself))
Range(FifthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(FifthNearestEnemyOf(Myself),30)
END

IF
See(SixthNearestEnemyOf(Myself))
Range(SixthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(SixthNearestEnemyOf(Myself),30)
END

IF
See(NearestEnemyOf(Myself))
!Range(NearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipRanged()
AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
See(SecondNearestEnemyOf(Myself))
!Range(SecondNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipRanged()
AttackReevaluate(SecondNearestEnemyOf(Myself),30)
END

IF
See(ThirdNearestEnemyOf(Myself))
!Range(ThirdNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipRanged()
AttackReevaluate(ThirdNearestEnemyOf(Myself),30)
END

IF
See(FourthNearestEnemyOf(Myself))
!Range(FourthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipRanged()
AttackReevaluate(FourthNearestEnemyOf(Myself),30)
END

IF
See(FifthNearestEnemyOf(Myself))
!Range(FifthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipRanged()
AttackReevaluate(FifthNearestEnemyOf(Myself),30)
END

IF
See(SixthNearestEnemyOf(Myself))
!Range(SixthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipRanged()
AttackReevaluate(SixthNearestEnemyOf(Myself),30)
END

IF
See(NearestEnemyOf(Myself))
ActionListEmpty()
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
See(LastAttackerOf(Myself))
ActionListEmpty()
!Allegiance(Myself,ENEMY)
AttackedBy([ANYONE],DEFAULT)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(LastAttackerOf(Myself),30)
END

