ACTION_IF GAME_IS ~bg1 totsc bgee~ BEGIN
  OUTER_SET BG1 = 1
  OUTER_SET Tutu = 0
  OUTER_SET BGT = 0
  OUTER_SET EET = 0
  OUTER_SPRINT TUTU_VAR ""
END ELSE ACTION_IF GAME_IS ~tutu tutu_totsc~ BEGIN
  OUTER_SET BG1 = 1
  OUTER_SET Tutu = 1
  OUTER_SET BGT = 0
  OUTER_SET EET = 0
  OUTER_SPRINT TUTU_VAR "_"
END ELSE ACTION_IF GAME_IS ~bgt~ BEGIN
  OUTER_SET BG1 = 1
  OUTER_SET Tutu = 0
  OUTER_SET BGT = 1
  OUTER_SET EET = 0
  OUTER_SPRINT TUTU_VAR ""
END ELSE ACTION_IF GAME_IS ~soa tob iwd_in_bg2 bg2ee~ BEGIN
  OUTER_SET BG1 = 0
  OUTER_SET Tutu = 0
  OUTER_SET BGT = 0
  OUTER_SET EET = 0
  OUTER_SPRINT TUTU_VAR ""
END ELSE ACTION_IF GAME_IS ~iwd how totlm iwd2 iwdee~ BEGIN
  OUTER_SET BG1 = 0
  OUTER_SET Tutu = 0
  OUTER_SET BGT = 0
  OUTER_SET EET = 0
  OUTER_SPRINT TUTU_VAR ""
END ELSE ACTION_IF GAME_IS ~ca~ BEGIN
  OUTER_SET BG1 = 0
  OUTER_SET Tutu = 0
  OUTER_SET BGT = 0
  OUTER_SET EET = 0
  OUTER_SPRINT TUTU_VAR ""
END ELSE ACTION_IF GAME_IS ~eet~ BEGIN
  OUTER_SET BG1 = 1
  OUTER_SET Tutu = 0
  OUTER_SET BGT = 0
  OUTER_SET EET = 1
  OUTER_SPRINT TUTU_VAR ""
END ELSE BEGIN
  FAIL ~Game version not recognised. Halting installation.~
END

ACTION_IF GAME_IS ~bgee bg2ee eet~ BEGIN
	OUTER_SPRINT ~State~ ~SpellState~
	OUTER_SPRINT ~Num~ ~~
	END ELSE BEGIN 
	OUTER_SPRINT ~State~ ~StatGT~
	OUTER_SPRINT ~Num~ ~0,~
END

ACTION_IF FILE_EXISTS_IN_GAME "cdax2h1.itm" BEGIN
	OUTER_SPRINT ~fl#axe1~ ~cdax2h1~
	END ELSE BEGIN 
	OUTER_SPRINT ~fl#axe1~ ~ax1h01~
END

ACTION_IF FILE_EXISTS_IN_GAME "cdax2h2.itm" BEGIN
	OUTER_SPRINT ~fl#axe2~ ~cdax2h2~
	END ELSE ACTION_IF FILE_EXISTS_IN_GAME "JA#AX2H2.itm" BEGIN
	OUTER_SPRINT ~fl#axe2~ ~JA#AX2H2~
	END ELSE BEGIN 
	OUTER_SPRINT ~fl#axe2~ ~ax1h02~
END
