
INCLUDE "atweaks/lib/lib.tpa"

DEFINE_PATCH_FUNCTION make_ghast
  INT_VAR
    xpv = 650
BEGIN
  LPF FJ_CRE_VALIDITY END
  PATCH_INCLUDE "atweaks/lib/fj_cre_validity.tpp"
  PATCH_IF valid BEGIN
    PATCH_INCLUDE "atweaks/lib/fj_cre_reindex.tpp"
    REPLACE_CRE_ITEM fl#ghas1 #0 #0 #0 none weapon1 EQUIP
    REPLACE_CRE_ITEM fl#ghas2 #0 #0 #0 none shield
    LPF patchCreature
      INT_VAR
        xpv
		move  = 11                                                                  // new movement rate
        hp = 32 //4d8
        ac = 4
        thac0 = 17
        apr = 2 //2 APR with main hand, plus teeth in the off hand
        saveDeath = 9
        saveWand = 11
        savePolymorph = 10
        saveBreath = 12
        saveSpell = 12
        level1 = 4
        level2 = 0
        level3 = 0
        resistMagic = 0
        resistFire = 0
        resistCold = 0
        resistElectricity = 0
        resistAcid = 0
        resistSlashing = 0
        resistCrushing = 0
        resistPiercing = 0
        resistMissile = 0
        strength = 18
        dexterity = 9
        constitution = 9
        intelligence = 12
        wisdom = 9
        charisma = 9
        morale = 14
        class = 118
        alignment = 51
        perfect2weapon = 1
        enforce = 1
	  STR_VAR
		notenf01 = ghastf01
		notenf02 = ghastgsu
		notenf03 = gmayor
		notenf04 = theshal
		notenf05 = sghastgr
		notenf06 = sk#algol
		notenf07 = sk#ssp3
		notenf08 = Grael
    END
  END
END

DEFINE_PATCH_FUNCTION make_skeleton
  INT_VAR
    xpv = 65
  STR_VAR
    enf_regexp = "^$"
BEGIN
  LPF FJ_CRE_VALIDITY END
  PATCH_INCLUDE "atweaks/lib/fj_cre_validity.tpp"
  PATCH_IF valid BEGIN
    READ_SHORT 0x28 anim
    PATCH_IF anim = 25603 BEGIN //ring99 gives them a red colour effect that makes their eyes glow, but others are draped wholly in red, so they get ring95
      SPRINT ring "%ring99%" //Standard undead immunities, plus red colouring, sans charm immunity
    END ELSE SPRINT ring "%ring95%" //Standard undead immunities
    REPLACE_CRE_ITEM "%ring%" #0 #0 #0 none lring //Standard undead immunities, plus red colouring, sans charm immunity
    REPLACE_CRE_ITEM immchs #0 #0 #0 none amulet //charm and sleep immunity
    LPF patchCreature
      INT_VAR
        xpv
        hp = 8 //1d8
        ac = 7
        thac0 = 19
        apr = 1
        saveDeath = 14
        saveWand = 16
        savePolymorph = 15
        saveBreath = 17
        saveSpell = 17
        level1 = 1
        level2 = 0
        level3 = 0
        resistMagic = 0
        resistFire = 0
        resistCold = 100
        resistElectricity = 0
        resistAcid = 0
        resistSlashing = 50
        resistCrushing = 0
        resistPiercing = 50
        resistMissile = 50
        strength = 9
        strengthx = 0
        intelligence = 3
        wisdom = 9
        dexterity = 9
        constitution = 9
        charisma = 9
        morale = 20
        alignment = 0x22 //Neutral
        class = 134 //Skeleton
        general = 4 //undead
        race = 115 //Skeleton
      STR_VAR
        enf_regexp
    END
    LPF add_skeletal_traits END
    //Enforce proper skeleton colours for all processed creatures (colours courtesy of rskel01)
    WRITE_BYTE 0x2c 20
    WRITE_BYTE 0x2d 67
    WRITE_BYTE 0x2e 66
    WRITE_BYTE 0x2f 105
    WRITE_BYTE 0x30 14
    WRITE_BYTE 0x31 20
    WRITE_BYTE 0x32 0
  END
END

DEFINE_PATCH_FUNCTION make_skeleton_warrior
  INT_VAR
    xpv = 4000
    enforce = 1
  STR_VAR
    enf_regexp = "^$"
    notenf_regexp = "^$"
BEGIN
  LPF FJ_CRE_VALIDITY END
  PATCH_INCLUDE "atweaks/lib/fj_cre_validity.tpp"
  PATCH_IF valid BEGIN
    PATCH_INCLUDE "atweaks/lib/fj_cre_reindex.tpp"
    READ_SHORT 0x28 anim
    PATCH_IF anim = 25603 BEGIN //ring99 gives them a red colour effect that makes their eyes glow, but others are draped wholly in red, so they get ring95
      SPRINT ring "%ring99%" //Standard undead immunities, plus red colouring, sans charm immunity
    END ELSE SPRINT ring "%ring95%" //Standard undead immunities
    REPLACE_CRE_ITEM "%ring%" #0 #0 #0 none lring 
    REPLACE_CRE_ITEM immune1 #0 #0 #0 none rring //+1 or better only
	PATCH_IF "%ring%" STRING_COMPARE_CASE "%ring99%"	 BEGIN
      REPLACE_CRE_ITEM immchs #0 #0 #0 none amulet //charm and sleep immunity
	END
    LPF unturnable END
    LPF patchCreature
      INT_VAR
        xpv
        hp = 80 //9d8+8
        ac = 2
        thac0 = 8
        apr = 1
        saveDeath = 7
        saveWand = 9
        savePolymorph = 8
        saveBreath = 8
        saveSpell = 10
        level1 = 9
        level2 = 0
        level3 = 0
        resistMagic = 90
        resistFire = 0
        resistCold = 100
        resistElectricity = 0
        resistAcid = 0
        resistSlashing = 50
        resistCrushing = 0
        resistPiercing = 50
        resistMissile = 50
        strength = 18
        strengthx = 51
        intelligence = 16
        wisdom = 9
        dexterity = 16
        constitution = 14
        charisma = 9
        morale = 15
        alignment = 35 //NE
        class = 135 //Skeleton Warrior (for ID)
        general = 4 //undead
        race = 115 //Skeleton

        enforce
      STR_VAR
        enf_regexp
        notenf_regexp
	    notenf01 = ichary
		notenf02 = _ichary
    END
    LPF add_skeletal_traits END
  END
END
