// Skeleton, ranged
ACTION_FOR_EACH file IN
                skelar01 //with Vongoethe
                skelar02 //aslo Vongoethe
                skelfire //shoots fire
                _kelfire
                skelaci  //acid
                _skelaci
                skeldis  //dispelling
                _skeldis
                skelice  //ice
                _skelice
                bpskelar //BP
				skelet02
                skeletb  //bassilus
                _skeletb
                skelets  //throwing daggers
                _skelets
                skelet_b
                _kelet_b
                skelet_c
                _kelet_c
				CMSKE01  // Dark Horizons
				CMSKE02  // Dark Horizons
				dW#mulsa // stratagems
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME "%file%.cre" BEGIN
    COPY_EXISTING "%file%.cre" override
      LPF make_skeleton END
      PATCH_IF "%SOURCE_RES%" STRING_EQUAL_CASE ~skeletb~ BEGIN
        LPF promote_script STR_VAR script = skeletb END
      END
      LPF RR#MDCSC
        STR_VAR
          newscript = fl#lowr
          script01 = wtasight
          script02 = wtarsgt
          script03 = _tasight
          script04 = _wtarsgt
          script05 = bpwtsigt
          script06 = bpwtrsgt
          script07 = bpwdrsgt
          script08 = wdarsgt
          script09 = _wdarsgt
          script10 = DW2RS0MO
          script11 = DW2RP0MO
          script12 = DW2RP1MO
          script13 = DW2RS0MW
          script14 = DW2RC0MW
          script15 = DW2RP0MW
          script16 = DW2RP1MW
          script17 = DW2RC0MO
          script18 = DW2RM1MO
		  script19 = DW2RP2MO
      END
    BUT_ONLY
  END
END

// Skeleton, summoned
ACTION_IF !MOD_IS_INSTALLED spell_rev.tp2 0 BEGIN //Not a skeleton in this case
  ACTION_FOR_EACH file IN
                  ghastsu  //Animate Dead
				  LCADEAD0 //Spellpack Animate Dead
				  LCADEAD1 //Spellpack Animate Dead
				  LCADEAD7 //Spellpack Animate Dead
				  crcre001 //The old gold
				  crcre002 //The old gold range
				  crcre003 //The old gold range
				  crcre005 //The old gold
				  crcre006 //The old gold
				  crcre007 //The old gold
				  crcre008 //The old gold range
  BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME "%file%.cre" BEGIN
      COPY_EXISTING "%file%.cre" override
        WRITE_LONG 0x28 25603 // enforce skeleton animation
		LPF make_skeleton END
		WRITE_LONG 0x14 "0"
        LPF make_summon END
        WRITE_ASCII SCRIPT_OVERRIDE "fl#sklsu" #8 // Swaps to fl#lowm for hostile summons
      BUT_ONLY
    END
  END
END
