// Zombie, Sea
ACTION_FOR_EACH file IN
                sahzomb
                zombse01
				VA#ZOM01 // Tower of Deception
				VA#ZOM02 // Tower of Deception
				VA#ZOM03 // Tower of Deception
				VA#ZOMGL // Tower of Deception
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME "%file%.cre" BEGIN
    COPY_EXISTING "%file%.cre" override
      LPF FJ_CRE_VALIDITY END
      PATCH_INCLUDE "%MOD_FOLDER%/lib/fj_cre_validity.tpp"
      PATCH_IF valid BEGIN
	  PATCH_IF LONG_AT 0x28 = 0xee10 BEGIN 	// zombie_blue_iwd from IA can't cast spells
		WRITE_LONG 0x28 0xec00
	  END
        PATCH_INCLUDE "%MOD_FOLDER%/lib/fj_cre_reindex.tpp"
        REPLACE_CRE_ITEM "%ring95%" #0 #0 #0 none lring //Standard undead immunities
        REPLACE_CRE_ITEM fl#zomse #0 #0 #0 none weapon1 EQUIP
        LPF illusion_immunity END
        LPF unturnable END
        ADD_MEMORIZED_SPELL sppr102 #0 priest //Command
        ADD_MEMORIZED_SPELL sppr113 #0 priest //Doom
        ADD_MEMORIZED_SPELL sppr208 #1 priest //Hold Person
        LPF patchCreature
          INT_VAR
            xpv = 420
            hp = 40 //5d8
            ac = 7
            thac0 = 15
            apr = 1
            saveDeath = 11
            saveWand = 13
            savePolymorph = 12
            saveBreath = 13
            saveSpell = 14
            level1 = 5
            level2 = 3
            level3 = 0
            resistMagic = 0
            resistFire = 50
            resistCold = "-100"
            resistElectricity = "-100"
            resistAcid = 0
            resistSlashing = 0
            resistCrushing = 0
            resistPiercing = 0
            resistMissile = 0
            strength = 18
            strengthx = 0
            intelligence = 7
            wisdom = 9
            dexterity = 9
            constitution = 9
            charisma = 9
            morale = 20
            alignment = 0x33 //NE
            class = 8 //F/C
            general = 4 //undead
            race = 148 //Zombie

            enforce = 1
        END
        LPF patchCreatureScript
          STR_VAR
            newscript = fl#zomse
            script01 = wtasight
            script02 = wdasight
            script03 = bpwtsigt
            script04 = bpwdasgt
			script05 = DW2MP0GW
			script06 = DW2MP0GE
        END
      END
    BUT_ONLY
  END
END

// Zombie, Sea Lord
ACTION_FOR_EACH file IN
                sahzom01
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME "%file%.cre" BEGIN
    COPY_EXISTING "%file%.cre" override
      LPF FJ_CRE_VALIDITY END
      PATCH_INCLUDE "%MOD_FOLDER%/lib/fj_cre_validity.tpp"
      PATCH_IF valid BEGIN
	  PATCH_IF LONG_AT 0x28 = 0xee10 BEGIN 	// zombie_blue_iwd from IA can't cast spells
		WRITE_LONG 0x28 0xec20
	  END
        PATCH_INCLUDE "%MOD_FOLDER%/lib/fj_cre_reindex.tpp"
        REPLACE_CRE_ITEM "%ring95%" #0 #0 #0 none lring //Standard undead immunities
        REPLACE_CRE_ITEM fl#zsel #0 #0 #0 none weapon1 EQUIP
        LPF illusion_immunity END
        LPF unturnable END
        ADD_MEMORIZED_SPELL sppr102 #0 priest //Command
        ADD_MEMORIZED_SPELL sppr113 #0 priest //Doom
        ADD_MEMORIZED_SPELL sppr208 #1 priest //Hold Person
        LPF patchCreature
          INT_VAR
            xpv = 1500
            hp = 64 //8d8
            ac = "-3"
            thac0 = 11
            apr = 2
            saveDeath = 7
            saveWand = 9
            savePolymorph = 8
            saveBreath = 9
            saveSpell = 8
            level1 = 8
            level2 = 6
            level3 = 0
            resistMagic = 50
            resistFire = 50
            resistCold = "-100"
            resistElectricity = "-100"
            resistAcid = 0
            resistSlashing = 0
            resistCrushing = 0
            resistPiercing = 0
            resistMissile = 0
            strength = 19
            strengthx = 0
            intelligence = 10
            wisdom = 10
            dexterity = 17
            constitution = 18
            charisma = 9
            morale = 20
            alignment = 0x33 //NE
            class = 8 //F/C
            general = 4 //undead
            race = 148 //Zombie

            enforce = 1
        END
        LPF patchCreatureScript
          STR_VAR
            newscript = fl#zsel
            script01 = wtasight
            script02 = wdasight
            script03 = bpwtsigt
            script04 = bpwdasgt
			script05 = DW2MP0GE
        END
      END
    BUT_ONLY
  END
END
