// Zombie, Sea
ACTION_FOR_EACH file IN
                sahzomb
                zombse01
				VA#ZOM01 // Tower of Deception
				VA#ZOM02 // Tower of Deception
				VA#ZOM03 // Tower of Deception
				VA#ZOMGL // Tower of Deception
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME "%file%.cre" BEGIN
    COPY_EXISTING "%file%.cre" override
      LPF FJ_CRE_VALIDITY END
      PATCH_INCLUDE "atweaks/lib/fj_cre_validity.tpp"
      PATCH_IF valid BEGIN
	  PATCH_IF LONG_AT 0x28 = 0xee10 BEGIN 	// zombie_blue_iwd from IA can't cast spells
		WRITE_LONG 0x28 0xec00
	  END
        PATCH_INCLUDE "atweaks/lib/fj_cre_reindex.tpp"
        REPLACE_CRE_ITEM "%ring95%" #0 #0 #0 none lring //Standard undead immunities
        REPLACE_CRE_ITEM fl#zomse #0 #0 #0 none weapon1 EQUIP
        LPF illusion_immunity END
        LPF unturnable END
        ADD_MEMORIZED_SPELL sppr102 #0 priest //Command
        ADD_MEMORIZED_SPELL sppr113 #0 priest //Doom
        ADD_MEMORIZED_SPELL sppr208 #1 priest //Hold Person
        LPF RR#MDCRE
          INT_VAR
            newxpv = 420
            newhp = 40 //5d8
            newac = 7
            newth = 15
            newapr = 1
            newsvd = 11
            newsvw = 13
            newsvp = 12
            newsvb = 13
            newsvs = 14
            newlvl1 = 5
            newlvl2 = 3
            newlvl3 = 0
            newmr = 0
            newfr = 50
            newcr = "-100"
            newer = "-100"
            newar = 0
            newrs = 0
            newrc = 0
            newrp = 0
            newrm = 0
            newstr = 18
            newstrx = 0
            newint = 7
            newwis = 9
            newdex = 9
            newcon = 9
            newchr = 9
            newmor = 20
            newalign = 0x33 //NE
            newclass = 8 //F/C
            newgen = 4 //undead
            newrace = 148 //Zombie

            enforce = 1
        END
        LPF RR#MDCSC
          STR_VAR
            newscript = fl#zomse
            script01 = wtasight
            script02 = wdasight
            script03 = bpwtsigt
            script04 = bpwdasgt
			script05 = DW2MP0GW
			script06 = DW2MP0GE
        END
      END
    BUT_ONLY
  END
END

// Zombie, Sea Lord
ACTION_FOR_EACH file IN
                sahzom01
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME "%file%.cre" BEGIN
    COPY_EXISTING "%file%.cre" override
      LPF FJ_CRE_VALIDITY END
      PATCH_INCLUDE "atweaks/lib/fj_cre_validity.tpp"
      PATCH_IF valid BEGIN
	  PATCH_IF LONG_AT 0x28 = 0xee10 BEGIN 	// zombie_blue_iwd from IA can't cast spells
		WRITE_LONG 0x28 0xec20
	  END
        PATCH_INCLUDE "atweaks/lib/fj_cre_reindex.tpp"
        REPLACE_CRE_ITEM "%ring95%" #0 #0 #0 none lring //Standard undead immunities
        REPLACE_CRE_ITEM fl#zsel #0 #0 #0 none weapon1 EQUIP
        LPF illusion_immunity END
        LPF unturnable END
        ADD_MEMORIZED_SPELL sppr102 #0 priest //Command
        ADD_MEMORIZED_SPELL sppr113 #0 priest //Doom
        ADD_MEMORIZED_SPELL sppr208 #1 priest //Hold Person
        LPF RR#MDCRE
          INT_VAR
            newxpv = 1500
            newhp = 64 //8d8
            newac = "-3"
            newth = 11
            newapr = 2
            newsvd = 7
            newsvw = 9
            newsvp = 8
            newsvb = 9
            newsvs = 8
            newlvl1 = 8
            newlvl2 = 6
            newlvl3 = 0
            newmr = 50
            newfr = 50
            newcr = "-100"
            newer = "-100"
            newar = 0
            newrs = 0
            newrc = 0
            newrp = 0
            newrm = 0
            newstr = 19
            newstrx = 0
            newint = 10
            newwis = 10
            newdex = 17
            newcon = 18
            newchr = 9
            newmor = 20
            newalign = 0x33 //NE
            newclass = 8 //F/C
            newgen = 4 //undead
            newrace = 148 //Zombie

            enforce = 1
        END
        LPF RR#MDCSC
          STR_VAR
            newscript = fl#zsel
            script01 = wtasight
            script02 = wdasight
            script03 = bpwtsigt
            script04 = bpwdasgt
			script05 = DW2MP0GE
        END
      END
    BUT_ONLY
  END
END
