// Zombie
ACTION_FOR_EACH file IN
                bhghoul3 //undead village
                bhghoul5 //undead village
				GTCIT3
				GTCIT4
				GTCIT5
                kelzomb //Keldorn's
                nevm5 //Nev's
                rzomb01 //Ranger stronghold mission
                zombie
                _zombie
                zombie01 //Unused, but no accounting for mods
                zombieb //Bassilus
                _zombieb
                zombie_a
                _ombie_a
                zombie_b
                _ombie_b
                zombie_c
                _ombie_c
                zombie_d
                _ombie_d
                zombie_e
                _ombie_e
				c#q06002 // BGQE
				crcre004 // The Old Gold
				CRCRE009 // The Old Gold
				d0monty2 // Quest Pack
				ja#zomb1 // Mod added
				LCADEAD2 // Spellpack
				LCADEAD3 // Spellpack
				LCADEAD4 // Spellpack
				LCADEAD5 // Spellpack
				LCADEAD6 // Spellpack
				nszomb01 // Saerileth
				nszomb02 // Saerileth
				nszomb03 // Saerileth
				nszomb04 // Saerileth
				nszomb05 // Saerileth
				nszomb06 // Saerileth
				nszomb07 // Saerileth
				nszomb08 // Saerileth
				nszomb09 // Saerileth
				nszomb10 // Saerileth
				ntzombie // NTotSC
				x#garz01 // BG1 NPC
				x#garz02 // BG1 NPC
				x#garz03 // BG1 NPC
				x#garz04 // BG1 NPC
				zombsexx // TDD
				zombx1   // TDD
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME "%file%.cre" BEGIN
    COPY_EXISTING "%file%.cre" override
      LPF FJ_CRE_VALIDITY END
      PATCH_INCLUDE "%MOD_FOLDER%/lib/fj_cre_validity.tpp"
      PATCH_IF valid BEGIN
        PATCH_INCLUDE "%MOD_FOLDER%/lib/fj_cre_reindex.tpp"
        REPLACE_CRE_ITEM "%ring95%" #0 #0 #0 none lring //Standard undead immunities
        REPLACE_CRE_ITEM fl#zomb #0 #0 #0 none weapon1 EQUIP
        LPF patchCreature
          INT_VAR
            xpv = 65
            hp = 16 //2d8
            ac = 8
            thac0 = 19
            apr = 1
            saveDeath = 14
            saveWand = 16
            savePolymorph = 15
            saveBreath = 17
            saveSpell = 17
            level1 = 2
            level2 = 0
            level3 = 0
            resistMagic = 0
            resistFire = 0
            resistCold = 100
            resistElectricity = 0
            resistAcid = 0
            resistSlashing = 0
            resistCrushing = 0
            resistPiercing = 0
            resistMissile = 0
            strength = 9
            strengthx = 0
            intelligence = 3
            wisdom = 9
            dexterity = 9
            constitution = 9
            charisma = 9
            morale = 20
            alignment = 34 //Neutral
            class = 198 //Zombie
            general = 4 //undead
            race = 148 //Zombie
            
            enforce = 1
          STR_VAR
            notenf01 = zombsexx
            notenf02 = zombx1	
			notenf03 = CRCRE009
        END
        PATCH_IF "%SOURCE_RES%" STRING_MATCHES_REGEXP "_?zombie[bw]" = 0 BEGIN
          LPF promote_script STR_VAR script = "_?zombie[bw]" END
        END
        LPF patchCreatureScript
          STR_VAR
            newscript = fl#lowm
            script01 = wtasight
            script02 = bpwtsigt
			script03 = DW2MC0MO
			script04 = DW2MC0GE
			script05 = dw2mp1mo
            skipfile01 = kelzomb
			skipfile02 = LCADEAD2
			skipfile03 = LCADEAD3
			skipfile04 = LCADEAD4
			skipfile05 = LCADEAD5
			skipfile06 = LCADEAD6
			skipfile07 = crcre004
			skipfile08 = CRCRE009
        END
        // LPF cold_spell_immunities END
      END
    BUT_ONLY
  END
END

COPY_EXISTING b1-8.itm "override/fl#zomb.itm"
  LPF cold_spell_immunities END
  FOR (i = 0; i < SHORT_AT 0x68; ++i) BEGIN
    WRITE_BYTE LONG_AT 0x64 + 0x38*i + 0x12 10 //speed
  END
ACTION_FOR_EACH file IN
			 crcre004 //The old gold
			 crcre009 //The old gold
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME "%file%.cre" BEGIN
    COPY_EXISTING "%file%.cre" override
      WRITE_LONG 0x28 25603 // enforce skeleton animation
	  WRITE_LONG 0x14 "0"
      LPF make_summon END
      WRITE_ASCII SCRIPT_OVERRIDE "fl#sklsu" #8 // Swaps to fl#lowm for hostile summons
    BUT_ONLY
  END
END

// Zombie, Lord
ACTION_FOR_EACH file IN
            zomblo01
			dszomblo // DsotSC
			gzombie  // TS
			MH#zom12 // Made In Heaven Q&E
//			xszomb1  // Exnem - Not Tested
			szombl01 // DSotSC & Bonehill	
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME "%file%.cre" BEGIN
    COPY_EXISTING "%file%.cre" override
      LPF FJ_CRE_VALIDITY END
      PATCH_INCLUDE "%MOD_FOLDER%/lib/fj_cre_validity.tpp"
      PATCH_IF valid BEGIN
        PATCH_INCLUDE "%MOD_FOLDER%/lib/fj_cre_reindex.tpp"
        REPLACE_CRE_ITEM "%ring95%" #0 #0 #0 none lring //Standard undead immunities
        REPLACE_CRE_ITEM fl#zlord #0 #0 #0 none weapon1 EQUIP
        LPF unturnable END
        LPF patchCreature
		  INT_VAR
            xpv = 650
            hp = 48 //6d8
            ac = 6
            thac0 = 15
            apr = 2
            saveDeath = 11
            saveWand = 13
            savePolymorph = 12
            saveBreath = 13
            saveSpell = 14
            level1 = 6
            level2 = 0
            level3 = 0
            resistMagic = 0
            resistFire = 0
            resistCold = 100
            resistElectricity = 0
            resistAcid = 0
            resistSlashing = 0
            resistCrushing = 0
            resistPiercing = 0
            resistMissile = 0
            strength = 18
            strengthx = 1
            intelligence = 10
            wisdom = 10
            dexterity = 10
            constitution = 10
            charisma = 10
            morale = 18
            alignment = 35 //Neutral Evil
            class = 198 //Zombie
            general = 4 //undead
            race = 148 //Zombie           
            enforce = 1
		  STR_VAR
            notenf01 = dszomblo
        END
        PATCH_IF "%SOURCE_RES%" STRING_MATCHES_REGEXP "_?zombie[bw]" = 0 BEGIN
          LPF promote_script STR_VAR script = "_?zombie[bw]" END
        END
        LPF patchCreatureScript
          STR_VAR
            newscript = fl#zlord
            script01 = wtasight
            script02 = bpwtsigt
			script03 = GHOLOR01 //Ghoul lord
			script04 = DW2MP1MO
			script05 = DW2MP1GE
			script06 = DW2MP2MW
			script07 = DW2MC2MO
        END
        // LPF cold_spell_immunities END
      END
    BUT_ONLY
  END
END

COPY_EXISTING b2-8.itm "override/fl#zlord.itm"
  LPF set_enchantment INT_VAR enchantment = 2 END
  LPF cold_spell_immunities END
  WRITE_BYTE 0x88 4
  FOR (i = 0; i < SHORT_AT 0x68; ++i) BEGIN
    WRITE_BYTE LONG_AT 0x64 + 0x38*i + 0x12 10 //speed
  END

// Zombie, Ju-ju
ACTION_FOR_EACH file IN
                zombju01
                zombiew //zombie farm
                _zombiew
				CDI5JZOM // IWDification
				LCJUJUSU // Spellpack
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME "%file%.cre" BEGIN
    COPY_EXISTING "%file%.cre" override
      LPF FJ_CRE_VALIDITY END
      PATCH_INCLUDE "%MOD_FOLDER%/lib/fj_cre_validity.tpp"
      PATCH_IF valid BEGIN
        PATCH_INCLUDE "%MOD_FOLDER%/lib/fj_cre_reindex.tpp"
        SAY NAME1 @1037
        SAY NAME2 @1037
        REPLACE_CRE_ITEM "%ring95%" #0 #0 #0 none lring //Standard undead immunities
        REPLACE_CRE_ITEM immune1 #0 #0 #0 none rring
        REPLACE_CRE_ITEM fl#zomju #0 #0 #0 none weapon1 EQUIP
        LPF illusion_immunity END
        LPF ADD_CRE_EFFECT
          INT_VAR
            opcode = 83 //protection from projectile (catch-all)
            target = 1
            parameter2 = 0x24 //Magic Missile
            timing = 9
        END
        LPF ADD_CRE_EFFECT
          INT_VAR
            opcode = 206 //protection from spell (for the feedback)
            target = 1
            parameter1 = 4742 //spell ineffective
            timing = 9
          STR_VAR
            resource = spwi112
        END
        LPF patchCreature
          INT_VAR
            xpv = 975
            hp = 36 //3d8+12
            ac = 6
            thac0 = 15
            apr = 1
            saveDeath = 11
            saveWand = 13
            savePolymorph = 12
            saveBreath = 13
            saveSpell = 14
            level1 = 3
            level2 = 0
            level3 = 0
            resistMagic = 0
            resistFire = 50
            resistCold = 100
            resistElectricity = 100
            resistAcid = 0
            resistSlashing = 0
            resistCrushing = 50
            resistPiercing = 50
            resistMissile = 50
            strength = 9
            strengthx = 0
            intelligence = 7
            wisdom = 9
            dexterity = 16
            constitution = 9
            charisma = 9
            morale = 20
            alignment = 35 //NE
            class = 198 //Zombie
            general = 4 //undead
            race = 148 //Zombie
            
            enforce = 1
        END
        LPF patchCreatureScript
          STR_VAR
            newscript = fl#midmc
            script01 = wtasight
            script02 = bpwtsigt
			script03 = DW2MC0MO
			script05 = DW2MC1MO
			script04 = DW2MS0GE
			skipfile01 = CDI5JZOM
			skipfile02 = LCJUJUSU
        END
        // LPF cold_spell_immunities END
        // LPF electrical_spell_immunities END
      END
    BUT_ONLY
  END
END

COPY_EXISTING b3-12.itm "override/fl#zomju.itm"
  LPF set_enchantment END
  LPF cold_spell_immunities END
  LPF electrical_spell_immunities END

