2DA                    V1.0
4294967296
                       RES_REF
None                   4294967296
SpellProtections       25150
SpecificProtections    25151
IllusionaryProtections 25152
MagicAttack            25153
DivinationAttack       25154
Conjuration            25155
CombatProtections      25156
Contingency            25157
Battleground           25158
OffensiveDamage        25159
Disabling              25260
Combination            25261
Non-combat             25262
DORNS_SWORD            -1
SpellShield            122357
k1#Haste               122358
k1#Slow                122359
k1#Petrify             122360
k1#Dispel              122361
k1insect               122363
