IDS V1.0
1 ARROW
2 ARROWEX
3 ARROWFLM
4 ARROWHVY
5 ARROW
6 AXE
7 AXEEX
9 AXE
10 AXE
11 BOLT
12 BOLTEX
14 BOLT
15 BOLT
16 BULLET
17 BULLETEX
19 BULLET
20 BULLET
22 SKYBOLT
23 CHROMORB
26 DAGGER
27 DAGGEREX
29 DAGGER
30 DAGGER
31 DART
32 DARTEX
34 DART
35 DART
36 MAGICMIS
37 FIREBALL
39 LIGHTB
40 STONE
41 SLEEP
46 SPARKLBL
47 SPARKLGO
48 SPARKLPU
49 SPARKLIC
50 SPARKLST
51 SPARKLBK
52 SPARKLCH
53 SPARKLRE
54 SPARKLGR
55 SPEAR
56 SPEAREX
58 SPEAR
59 SPEAR
63 WEB
64 GAZE
79 FIREBOLT
91 FIRESTOR
92 LIGHTSTO
93 INAREA
94 CLOUD
95 TRAPSKUL
97 ICESTORM
99 TRAPGLYP
100 GREASE
101 ARROWFLG
102 ARROWFLB
103 FIREBLGR
104 FIREBTBL
107 ACIDBLOB
108 SCORCHER
110 CGNECROM
111 CGALTERA
112 CGENCHAN
113 CGABJURA
114 CGILLUSI
115 CGCONJUR
116 CGINVOCA
117 CGDIVINA
148 SPKLARBL
149 SPKLARGO
150 SPKLARPU
151 SPKLARIC
152 SPKLARST
153 SPKLARBK
154 SPKLARCH
155 SPKLARRE
156 SPKLARGR
157 INAREAPA
158 INAREANP
159 SPARBLPA
160 SPARGOPA
161 SPARPUPA
162 SPARICPA
163 SPARSTPA
164 SPARBKPA
165 SPARCHPA
166 SPARREPA
167 SPARGRPA
168 SPARBLNP
169 SPARGONP
170 SPARPUNP
171 SPARICNP
172 SPARSTNP
173 SPARBKNP
174 SPARCHNP
175 SPARRENP
176 SPARGRNP
177 SPARMANP
178 SPARORNP
179 SPARMAPA
180 SPARORPA
181 SPKLARMA
182 SPKLAROR
183 SPARKLMA
184 SPARKLOR
185 INAREANS
186 CLOUDKIL
187 ARROWFLI
189 HOLD
191 ACIDBLMU
192 ACIDBLGR
193 ACIDBLOC
203 FIREBLIC
204 INAREASM
205 LIGHTGRN
206 LIGHTNB
208 SPBEHBLA
209 HOLDNECR
210 FIREBLNS
211 INAREANS
212 LIGHTCHA
213 TRAPSNAR
214 SMLLAREA
215 SMLLARNC
216 TRAPGLPN
217 SMLLNPC
218 SPGREORB
220 SPATTCK2
221 INMED
222 CLOUDPC
223 GOLCLOUD
224 ICEGLYP
225 BOLT2
226 INSEC1
227 INSEC2
228 METSWARM
229 INSEC3
230 ICGHIT
231 INSEC4
232 PSPEART
233 PFIRE2
234 PSKULLT
235 PCOMETT
236 PWILT
237 PFIELD
238 SAFEFIRE
239 TSKULLNP
240 NEWBOLT1
242 ENTANG2
243 DFIREBL
244 TRAPDART
245 DRAGRED
246 DRAGBLCK
247 DRAGSILV
248 CSPRAY
249 CONECOLD
250 PHOLYST
251 PUNHLST
252 PSPRAY
253 BIGNAREA
255 REDHIT
256 RDMIDDLE
257 PFIRE3
258 HOLDNECR
259 WEB1P
260 HOLYAREA
261 UNLYAREA
262 HOLDSUMM
263 BULLET2
264 STRMVENG
265 COMET
266 TRAPSPIK
267 TRAPTIME
268 TRAPBOOM
269 SPDRBRTH
270 SPENBLD
271 DRAGGREE
272 GREEHIT
273 ohdetevl
274 1PGSPORE
275 1PMANEGS
276 1PDEATHF
277 1PINCIND
278 1PICECLD
279 1PSLEEPC
280 1STAFM1
281 1STAFM0
282 1STAFM0C
283 1arow01
284 1arow02
285 1arow03
286 1arow04
287 1arow05
288 1arow07
289 1arow10
290 1arow11
291 1arow15
292 1axe05
293 1axe08
294 1axe09
295 1axe10
296 1axe16
297 1bolt01
298 1bolt02
299 1bolt03
300 1bolt04
301 1bolt05
302 1bolt06
303 1bolt09
304 1bull02
305 1bull03
306 1bull04
307 1bull05
308 1bull06
309 1dagg05
310 1dagg11
311 1dagg12
312 1dagg16
313 1dart01
314 1dart02
315 1dart03
316 1dart04
317 1dart05
318 1dart08
319 webtrav
320 cdbehbla
321 ddbreat
322 SPCL236
323 SPCL239
324 WRITHING
325 _unused_
326 BDSTINK
327 BDBAREA
328 BDDRAGGH
329 bdarowfl
330 PSHAMMA
331 PSHAMMB
332 PSHAMMG
333 PSHAMMN
334 PSHAMMO
335 BDMIST
336 IDPRO282
337 bdimodag
338 BDVRPO
339 BDVRNP
340 BDNEARE
341 BDDRGGRY
342 BDDARK15
343 WHIRLW
344 BDSHADOW
345 BDARRFLM
346 BDARRREG
347 BDARREXP
348 FSTRIKH
349 BDBELINF
350 BDBELBLZ
351 BDSPFIRE
352 BDNEOBRE
353 BDETHRET
354 BDMUCOUS
355 BDNEOAWE
356 ohvrpo
357 ohvrnp
358 BGLRY
359 FDAWN
360 BURNHAND
361 INVIS10
362 RANGE05
363 RANGE07
364 RANGE10
365 c0aproj0
366 c0aproj1
367 c0agren1
368 c0agren2
369 c0agren3
370 c0agren4
371 c0agren5
372 c0agren6
373 c0abomb1
374 c0abomb2
375 c0abomb3
376 c0abomb4
377 c0abomb5
378 c0abomb6
379 c0abomb7
380 c0abomb8
381 c0abomb9
382 c0auaro1
383 c0auaro2
384 c0auar02
385 c0lchain
386 c0auaro3
387 c0auaro4
388 c0auaro5
389 c0auaro6
390 c0auaro7
391 c0auaro8
392 c0auaro9
393 c0arain
394 c0achain
395 c0athund
396 c0athun2
397 c0aburst
398 c0asvoid
399 c0aarea1
400 c0abombb
401 c0abombc
402 c0aglue
403 c0auimb
404 c0akeg1
405 c0ausp02
406 c0ausp03
407 c0acone1
408 c0acone2
409 c0acone3
410 c0acryo1
411 c0amiss1
412 c0amiss2
413 c0amiss3
414 c0amiss4
415 c0amiss5
416 c0amiss6
417 c0amiss7
418 c0amiss8
419 c0albolt
420 c0albol2
421 c0aluna3
422 c0aluna4
423 c0pring
424 c0acomet
425 c0auheal
426 c0au#at1
427 c0au#at2
428 c0au#at3
429 c0atrap1
430 c0atrap2
431 c0atrap3
432 c0atrap4
433 c0atrap5
434 c0atrap6
435 c0atrap7
436 c0atrap8
437 c0ilms2a
438 dvmainpr
439 dvclfear
440 dvffire
441 dvrswarm
442 dvobmist
443 dvsilenc
444 dvdscent
445 dvstrone
446 dvanpack
447 dvspgrow
448 dvicespr
449 dvharmon
450 dvflame
451 dvgcommd
452 dvmscure
453 dvrpdead
454 dvmsrege
455 dvfdawn
456 dvnatbty
457 dvschaos
458 dvburnhd
459 dvfogc
460 dvstink
461 dvsndbr
462 dvgldust
463 dvfarrow
464 dvsplthr
465 dvvtrsph
466 dvckill
467 dvsdoor
468 dvsunfir
469 dvafog
470 dvicloud
471 dvmswarm
