ACTION_FOR_EACH ~file~ IN                                                          // for each of the following files
              ~VAELASA~                                                            // Vaelasa (Fairy Queen in Windsper Hills)
              ~DRYADHA~                                                            // Hamadryad (BGT)
              ~_DRYADHA~                                                           // Hamadryad (Tutu)
              ~HAMASU~                                                             // deault summoned Hamadryad (unused?)
			  ~WQXHAMA~                                                            // Hamadryad (White Queen)
BEGIN                                                                              // execute the following
ACTION_IF FILE_EXISTS_IN_GAME ~%file%.cre~ BEGIN                                   // if the file exists
COPY_EXISTING ~%file%.cre~ ~override~
LPF FJ_CRE_VALIDITY INT_VAR do_message = 1 END                   // Nythrun's CRE validity macro (detects corrupt and invalid CREs)
// =============================================================================== // the actual work starts from here
REMOVE_KNOWN_SPELLS                                                                // Remove all known spells from the current creature
REMOVE_MEMORIZED_SPELLS                                                            // Remove all memorized spells from the current creature
ADD_MEMORIZED_SPELL ~rr#fchrm~ #0 ~innate~ ( 3 )                                   // adds 3x Charm Person
ADD_MEMORIZED_SPELL ~rr#fentg~ #0 ~innate~ ( 1 )                                   // adds 1x Entangle
ADD_MEMORIZED_SPELL ~rr#fafrn~ #0 ~innate~ ( 1 )                                   // adds 1x Animal Friendship
ADD_MEMORIZED_SPELL ~rr#fdsnr~ #0 ~innate~ ( 1 )                                   // adds 1x Detect Snares and Pits
ADD_MEMORIZED_SPELL ~rr#fspkp~ #0 ~innate~ ( 1 )                                   // adds 1x Speak With Plants
ADD_MEMORIZED_SPELL ~rr#ddoor~ #0 ~innate~ ( 1 )                                   // adds 1x Dimension Door
WRITE_BYTE 0x6f 1                                                                  // BG1 Proficiency slot (small sword)
WRITE_SHORT 0x4c 0                                                                 // remove missile AC modifier (was -5)
LPF ~RR#MDCRE~                                                   // Starts FUNCTION call (aTweaks' Creature Modification function)
INT_VAR                                                                            // Initialize variables
"newmove"  = "11"                                                                  // new movement rate
"newxpv"   = "1400"                                                                // new XP value
"newhp"    = "32"                                                                  // new hit point value
"newac"    = "7"                                                                   // new Armor Class value
"newth"    = "17"                                                                  // new THAC0 value
"newapr"   = "1"                                                                   // new number of attacks per round
"newsvd"   = "13"                                                                  // new Save vs. Death
"newsvw"   = "15"                                                                  // new Save vs. Wand
"newsvp"   = "14"                                                                  // new Save vs. Polymorph
"newsvb"   = "16"                                                                  // new Save vs. Breath
"newsvs"   = "16"                                                                  // new Save vs. Spell
"newmr"    = "75"                                                                  // new Magic Resistance value
"newlvl1"  = "4"                                                                   // new level (first class)
"newstr"   = "10"                                                                  // new Strength value
"newdex"   = "18"                                                                  // new Dexterity value
"newcon"   = "12"                                                                  // new Constitution value
"newint"   = "14"                                                                  // new Intelligence value
"newwis"   = "14"                                                                  // new Wisdom value
"newchr"   = "18"                                                                  // new Charisma value
"newgen"   = "1"                                                                   // new general (HUMANOID)
"newmor"   = "12"                                                                  // new morale value
"newmorb"  = "4"                                                                   // new morale break value
"newmorr"  = "15"                                                                  // new morale recovery value
"newrace"  = "120"                                                                 // new race (FAIRY)
"newclass" = "131"                                                                 // new class (FAIRY_DRYAD)
"newgendr" = "2"                                                                   // new gender (Female)
"newsex"   = "2"                                                                   // new sex (Female)
"newalign" = "34"                                                                  // new alignment (True Neutral)
"enforce"  = "1"                                                                   // values are enforced for all creatures
STR_VAR                                                                            // Initialize strings
"notenf01" = "wqxhama"
END                                                                                // ends FUNCTION call
LPF ~RR#MDCSC~                                                   // Starts FUNCTION call (aTweaks' Creature Script Modification function)
STR_VAR                                                                            // Initialize strings
"newscript"  = "RR#FHAMA"                                                          // new AI script
"script01"   = ""                                                                  // first AI script name
"script02"   = "None"                                                              // second AI script name
"script03"   = "WTASIGHT"                                                          // generic AI script
"script04"   = "_TASIGHT"                                                          // generic AI script (Tutu)
"script05"   = "HAMA"                                                              // default Hamadryad AI script
"script06"   = "_HAMA"                                                             // default Hamadryad AI (Tutu)
"script07"   = "SHOUTDLG"                                                          // dialogue script (not needed as it's handled within the new script)
"script08"   = "vaelasa"                                                           // Vaelasa's script (not needed as it's handled within the new script)
"script09"   = "BPWTSIGT"                                                          // Big Picture generic AI script
"script10"   = "BPWDASGT"                                                          // Big Picture generic AI script
"script11"   = "DW2MP2GE"                                                          // Stratagems Melee script
"script12"   = "DW2MP0GE"                                                          // Stratagems Melee script
"skipfile01" = "wqxhama"														   // White queen special script
END                                                                                // ends FUNCTION call
LPF ~entangle_immunities~ END                                    // add immunity to Entangle spells and abilities
// =============================================================================== // the actual work ends here
BUT_ONLY_IF_IT_CHANGES
END                                                                                // ends ACTION_IF FILE_EXISTS_IN_GAME block
END                                                                                // ends ACTION_FOR_EACH block
