COPY ~%MOD_FOLDER%/itm/fey/rr#ftrnq.itm~ ~override~                                      // Touch of Tranquility (item)
  SAY NAME1 @1905 SAY NAME2 @1905

COPY_EXISTING ~FIST.ITM~ ~override/rr#nymp.itm~                                     // create a new weapon for the Nymph
  WRITE_ASCII 0x3A ~IFIST~ #8                                                       // inventory icon
  READ_LONG 0x64 abil_off
  READ_SHORT 0x68 abil_num
  READ_LONG 0x6a fx_off
  FOR (i = 0; i < "%abil_num%"; i += 1) BEGIN                                       // parse each ability
    READ_BYTE (%abil_off% + %i% * 0x38) abil_type                                   // read ability type
    PATCH_IF (%abil_type% = 1) BEGIN                                                // only patch the melee ability header
      WRITE_SHORT ("%abil_off%" + 0x1a) 0                                           // damage bonus
      WRITE_SHORT ("%abil_off%" + 0x16) 0                                           // damage dice
      WRITE_SHORT ("%abil_off%" + 0x18) 0                                           // dice rolls
    END
  END
BUT_ONLY_IF_IT_CHANGES
