/////////////////////
// PnP Fey Creatures
/////////////////////
// INCLUDE "atweaks/lib/tactical_shared.tpa"

// INCLUDE "atweaks/lib/pnp-monster/fey/spells.tpa"
// INCLUDE "atweaks/lib/pnp-monster/fey/items.tpa"

// INCLUDE "atweaks/lib/pnp-monster/fey/dryad.tpa"      // Dryad
// INCLUDE "atweaks/lib/pnp-monster/fey/hamadryad.tpa"  // Hamadryad
// INCLUDE "atweaks/lib/pnp-monster/fey/sirine.tpa"     // Sirine
// INCLUDE "atweaks/lib/pnp-monster/fey/nymph.tpa"      // Nymph

// INCLUDE "atweaks/lib/pnp-monster/fey/scripts.tpa"
// INCLUDE "atweaks/lib/pnp-monster/fey/compatibility.tpa"

COPY_EXISTING ~SPCL104.SPL~ ~override~
  //LPF insect_spell_immunities END
BUT_ONLY

COPY_EXISTING ~DRYAD.cre~ ~override~
  LPF FJ_CRE_VALIDITY END
  REMOVE_KNOWN_SPELLS
  REMOVE_MEMORIZED_SPELLS
  LPF hold_immunity END
  ADD_MEMORIZED_SPELL ~SPCL104~ #0 ~innate~ (1)
BUT_ONLY

COPY_EXISTING ~DAGG01.itm~ ~override~
  //LPF earth_affinity END
BUT_ONLY

