COMPILE EVALUATE_BUFFER ~atweaks/baf/fey/rr#fdrya.baf~  // hostile Dryad AI script
COMPILE EVALUATE_BUFFER ~atweaks/baf/fey/rr#fhama.baf~	// hostile Hamadryad AI script
COMPILE EVALUATE_BUFFER ~atweaks/baf/fey/rr#fsiri.baf~ 	// hostile Sirine AI script
COMPILE EVALUATE_BUFFER ~atweaks/baf/fey/rr#fnymp.baf~	// hostile Nymph AI script
COMPILE EVALUATE_BUFFER ~atweaks/baf/fey/rr#snymp.baf~	// summoned Nymph AI script

// Wild animals should not attack fey creatures unless provoked
ACTION_FOR_EACH script IN bear cbear wolf BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%script%.bcs~ BEGIN
    COPY_EXISTING ~%script%.bcs~ ~override~
      DECOMPILE_AND_PATCH BEGIN
        REPLACE_TEXTUALLY EXACT_MATCH ~!See([PC.0.0.CLERIC_RANGER])~ ~!See([PC.0.0.CLERIC_RANGER]) !See([GOODCUTOFF.0.FAIRY])~
        REPLACE_TEXTUALLY EXACT_MATCH ~Class(NearestEnemyOf(Myself),RANGER)~ ~OR(2) Class(NearestEnemyOf(Myself),RANGER) Race(NearestEnemyOf(Myself),FAIRY)~
      END
    BUT_ONLY
  END
END

<<<<<<<<atweaks/inlined/baf/fey/wildemp.baf
IF
    Race(NearestEnemyOf(Myself),FAIRY)
    DamageTaken(0)
THEN
	RESPONSE #100
		RandomWalk()
END
>>>>>>>>

EXTEND_TOP ~HUNTER.BCS~   ~atweaks/inlined/baf/fey/wildemp.baf~
EXTEND_TOP ~HUNTER2.BCS~  ~atweaks/inlined/baf/fey/wildemp.baf~
EXTEND_TOP ~WARDOG.BCS~   ~atweaks/inlined/baf/fey/wildemp.baf~
EXTEND_TOP ~WILDDOG.BCS~  ~atweaks/inlined/baf/fey/wildemp.baf~
EXTEND_TOP ~WOLF.BCS~     ~atweaks/inlined/baf/fey/wildemp.baf~


